# spring.application.name=patientreadmission

# server.port=8080

# spring.mvc.view.prefix=/templates/
# spring.mvc.view.suffix=.html



spring.application.name=patientreadmission
server.port=8080

# Thymeleaf properties (correct ones)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false    
# Disable caching for development